<ivy-module version="2.0"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="de.hhu.phil" module="uparse"/>
  <dependencies>
    <dependency org="it.unimi.dsi" name="fastutil" rev="7.0.7" conf="default"/>
  </dependencies>
</ivy-module>
